<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies API</title>
</head>
<body>

    <input type="text" name="" placeholder="Search Movies.." id="data">

    <select name="" id="option">
        <option value="">All</option>
        <option value="movie">Movies</option>
        <option value="series">Series</option>
        <option value="episode">Episode</option>
    </select>
    
     <div id="moviePoster">

     </div>

    
    <script src="script.js"></script>
</body>
</html>