<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #Products{
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            /* align-items: center; */
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        #Cards{
            width: 22%;
            height: auto;
            padding: 2.5%;
            border: 1px solid rgba(154, 154, 154, 0.299);
            border-radius: 10px;
            margin-top: 20px;
            cursor: pointer;
        }

        #proimg{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
    
    <div id="Products">
        
    </div>

    <script src="/script.js"></script>
</body>
</html>