<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        #modalBox{
            width: 300px;
            height: 220px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.258);
            box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.667);
            padding: 10px;
            position: fixed;
            left: 560px;
            top: 220px;
            opacity: 0%;
            
        }

        #close{
         position: absolute;
         right: 3%;
         top: 2.6%;
         font-size: 20px;
         cursor: pointer;
        }

    </style>
</head>

<body>

    <div id="modalBox">
        <i class="fa-solid fa-xmark" id="close"></i>
    <h2>SingUp</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure tempora cumque accusantium molestiae rem, ad
        ducimus dolor nam qui reprehenderit ut commodi placeat et quasi omnis totam ipsum esse voluptas?</p>

    </div>


    <script src="/Modal/Modalscript.js"></script>
</body>

</html>