<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">




<!-- google-font............... -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

<!-- fav-icon.................. -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<!-- <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> -->
<link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<!-- remix-icon................ -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
    integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- bootstrap............ -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>

<!-- tailwind............ -->
<script src="https://cdn.tailwindcss.com"></script>


    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            
        }

        .main{
            width: 100%;
            height: 100vh;
            /* border: 1px solid red ; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-image: url(https://www.shutterstock.com/shutterstock/photos/2281284523/display_1500/stock-vector-abstract-white-background-minimal-geometric-white-light-background-abstract-design-2281284523.jpg); */
            background-image: url(https://media.istockphoto.com/id/958693744/vector/abstract-red-light-trail-on-blue-background.jpg?s=1024x1024&w=0&k=20&c=NMWPgT3zSw2UxluLVNmhoQUcOuA_FgzQIvw5aDGQkVc=);
            /* background-image: url(https://webartdevelopers.com/blog/wp-content/uploads/2019/02/Pure-CSS-Animated-Background.gif); */
            /* background-image: url(https://wallpapers-clan.com/wp-content/uploads/2024/03/starfall-night-sky-mountains-aesthetic-gif-cover-desktop-wallpaper.gif); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* object-fit: cover; */
        }
        #singupPage{
            /* border: 1px solid ; */
            background-color: rgba(0, 0, 0, 0.362);
            height:  535px;
            width: 400px;
            padding: 30px;
            padding-bottom: 35px;
            border-radius: 10px;
            box-shadow: 1px 1px 15px 3px rgba(53, 53, 53, 0.851);
            
        }
       
        #loginPage{
            background-color:  rgba(0, 0, 0, 0.362);
         display: none;
         height:  535px;
         width: 400px;
         /* border301px
         padding-bottom: 35px; solid black; */
         padding: 30px;
         border-radius: 10px;
         box-shadow: 1px 1px 15px 3px rgba(54, 54, 54, 0.751);
        }

        h2{
            color: white;
            text-decoration: underline;
        }

        #swap1,#swap2{
            color: white;
        }

        #swap1:hover{
            cursor: pointer;
            
            text-decoration: underline;
        }
        #swap2:hover{
            cursor: pointer;
            
            text-decoration: underline;
        }

        .input1{
            width: 100%;
            height: 30px;
            padding-left: 1.5%;
            /* border-radius: 10px ; */
            background: none;
            border-color: white;
            font-size: 14px;
            border-top: none;
            border-left: none;
            border-right: none;
            margin-top: 10px;
        }
        .input2{
            /* padding: 7px; */
            height: 35px;
            width: 100%;
            /* border: none; */
            border-color: white;
            color: white;
            background: none;            
            border-radius: 50px;
            font-size: 15px;
        }
        .input2:hover{
            background-color: orange;
            color: white;
            border: none;
            cursor: pointer;
        }
        .input1::placeholder{
            color: white;
        }

        #lab{
            color: white;
        }

        #user,#mail,#pass{
            color: white;
        }
    </style>

</head>
<body>
    
    <div class="main">

    <div id="singupPage">
     <center>  <h2>Singup</h2><br></center>
        <form id="singupForm">
           <label for="" id="lab">User name :</label><br>
            <input type="text" placeholder="Enter user name" id="user" class="input1"><br> 
            <span id="userText"></span><br><br>

            <label for="" id="lab">E-mail :</label><br>
            <input type="text" placeholder="Enter your mail ID" id="mail" class="input1"><br>
            <span id="Email"></span><br><br>
            
            <label for="" id="lab">Password : </label><br>
            <input type="text" placeholder="Enter password" id="pass" class="input1"><br>
            <span id="Passwrd"></span><br><br>
            
            <input type="submit" class="input2"><br><br>
                
            <span id="swap1">New to My Website? Login Please</span>
        </form>
    
    </div>

    <div id="loginPage">
     <center><h2>Login</h2><br></center>
        <form id="loginForm">
            <label for="" id="lab">E-mail :</label><br>
            <input type="text" placeholder="Reverify your mail ID" id="maillogin" class="input1"><br>
            <span id="EmailloginText"></span><br><br>

            <label for="" id="lab">Password : </label><br>
            <input type="text" placeholder="Reverify the password" id="passlogin" class="input1"><br>
            <span id="PasswrdloginText"></span><br><br>

            <input type="submit" class="input2"><br><br>

            <span id="swap2" style="cursor: pointer;">Create an account!</span>
        </form>
    
    </div>
   
</div>

<script src="Signup-Form.js"></script>
</body>
</html>