<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
   
<!-- bootstrap.........     -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<!-- jquery........ -->
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

<!-- .google-font -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- remix -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", "sans-serif";

        }

        .main{
            width: 55%;
            height: 590px;
            /* border: 1px solid red; */
            border-radius: 15px;
            background-color: #292e32a3;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            margin-top: 5%;
            box-shadow: 1px 1px 15px 1px #8F6DFF;
        }
        .sec_1{
            width: 50%;
            height: 100%;
            /* border: 1px solid red; */
            /* background-image: url(/image/login_1.png); */
            background-image: url(/Assets/login-1.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 400px;
            animation: logiimg;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-duration: 3.5s;
            background-position-x: 25px;
        }
        @keyframes logiimg{
            0%{
                /* transform: translateY(-50px); */
                transform: scale(1.1);
            }
            50%{
                /* transform: translateY(-10px); */
                transform: scale(0.9);
            }
            100%{
                /* transform: translateY(-50px); */
                transform: scale(1.1);
            }
        }
        .sec_2{
            width: 50%;
            height: 100%;
            /* border: 1px solid blue; */
        }
        body{
            background-color: #1A1D21;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        

        #input-icon{
            background-color: #1A1D21;
        }

        #login{
            background-color: #66CBFF;
            color: white;
            border: none;
            margin-top: 30px;
            box-shadow: 1px 1px 20px 2px rgba(0, 0, 0, 0.559);
        }
        #lg{
            border: 2.5px solid #66CBFF; 
            width: 85px;
            border-top: none;
             border-left: none;
              border-left: none;
               border-right: none;
               padding-bottom: 6px;
               border-radius: 1px;
        }   

        .all-icon{
            width: 100%;
            height: 60px;
            /* border: 1px solid red; */
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #icons{
            padding: 10px;
            /* background-color: #212529a0; */
            background-color: rgba(105, 105, 105, 0.214);
            border-radius: 8px;
            border-radius: 8px;
            width: 48px;
        }

        #capin{
            height: 45px;
            border-radius: 10px; 
            overflow: hidden;
            
        }

        #logi-icon{
            color: #66CBFF;
        }

        #recap:hover{
            transform: rotate(360deg);
            transition: 0.3s;
            cursor: pointer;
            transition-behavior: 1;
        }   

    </style>
</head>
<body> <br><br>
<div class="main">
    
    <div class="sec_1">
        
             
       
    </div>


    <div class="sec_2">
        
        
        <center><h5 class="text-light mt-3 ms-3"  id="lg">Login</h5></center>
        <label for="" class="text-light mt-3 ms-5">Username :</label><br>
        <div class="input-group w-75 ms-5"  style="height: 30px;border-radius: 10px;">
        <span class="input-group-text" id="input-icon"><i class="ri-user-3-line" id="logi-icon"></i></span>
        <input type="text" placeholder="Enter your username" class="form-control"  style="border-radius: 0px 5px 5px 0px;"><br>
        </div>
        <br>

        <label for="" class="text-light  ms-5">E-mail :</label><br>
        <div class="input-group w-75 ms-5"  style="height: 30px;border-radius: 10px;">
        <span class="input-group-text" id="input-icon"><i class="ri-mail-send-line" id="logi-icon"></i></span>
        <input type="email" placeholder="Enter your email" class="form-control"  style="border-radius: 0px 5px 5px 0px;"><br>
        </div>
        <br>

        <label for="" class="text-light  ms-5">Password :</label><br>
        <div class="input-group w-75 ms-5"  style="height: 30px;border-radius: 10px;">
        <span class="input-group-text" id="input-icon"><i class="ri-lock-password-line" id="logi-icon"></i></span>
        <input type="password" placeholder="Enter your Password" class="form-control"  style="border-radius: 0px 5px 5px 0px;"><br>
        </div>
        <br>

        <div id="" class="w-75 ms-5 mt-1" style="height: 40px;border-radius: 10px;background-color: #66CBFF;">
            <div id="data"></div>
        </div>

        <br>

        <div class="border w-75 ms-5 mt-1" id="capin">
           
            <input type="text"  placeholder="Enter captcha code" style="height: 45px; border-radius: 10px 0px 0px 10px;border: #432995 ; padding-left: 10px; width: 260px;">
            <img src="/Assets/captcha.png" alt="" onclick="fun()" id="recap" class="ms-2 pb-1">
        </div>


        
           <center> <button type="button"  id="login" class="form-control w-25  pt-2 pb-2">Login</button>
           </center>

           <div class="all-icon">
            <img src="/Assets/facebook.png" alt="" class="me-4" id="icons">
            <img src="/Assets/instagram.png" alt="" class="me-4" id="icons">
            <img src="/Assets/linkedin.png" alt=""  id="icons">
            
           </div>
    </div>
</div>
</body>
<script src="/script.js"></script>

</html>