<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q5</title>
    <style>
       body{
           display: flex;
            justify-content: center;
            background-color: dimgray;
        }

        .sec1{
            margin-top: 10%;
            /* border: 1px solid black; */
            background-color: white;
            padding: 4%;
            border-radius: 10px;       

        }
        button{
            width: 150px;
            height: 40px;
            border-radius: 10px;
            /* margin-left: 10px; */
        }
        button:hover{
            box-shadow: 1px 1px 5px 3px dimgray;
            transform: scale(0.9);
            background-color: black;
            color: white;
        }
        
        #ent1{
            width: 200px;
            height: 30px;
            border-radius: 10px;
            padding-left: 15px;
        }
        #ent2{
            width: 200px;
            height: 30px;
            border-radius: 10px;
            padding-left: 15px;
            
        }
        #ent3{
            width: 200px;
            height: 30px;
            border-radius: 10px;
            padding-left: 15px;
            
        }
    </style>

</head>
<body>
     
    <div class="sec1">
    <input type="text" name="" id="ent1"> <br><br>
    <input type="text" name="" id="ent2">  <br><br>
    <input type="text" name="" id="ent3">  <br><br>
    <button onclick="q5()">Click</button> <br><br> <br>
    <span>Output : </span><span id="sp"></span>
</div>
    
<script src="Q5.js"></script>
</body>
</html>